<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #fff;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #ddb7d6;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #e4a7cc;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Digital Library Survey Form</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Would you recommend digital library
                to a friend?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input>
                       <div class="form-control">
                        <label for="reason">
                            reason:
                        </label>
             
                        <!-- multi-line text input control -->
                        <textarea name="reason" id="reason"
                            placeholder="Enter your reason here">
                        </textarea>
                    </div>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
                       <div class="form-control">
                        <label for="reason">
                            reason:
                        </label>
             
                        <!-- multi-line text input control -->
                        <textarea name="reason" id="reason"
                            placeholder="Enter your reason here">
                        </textarea>
                    </div>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Maybe</input>
                       <div class="form-control">
                        <label for="reason">
                            reason:
                        </label>
             
                        <!-- multi-line text input control -->
                        <textarea name="reason" id="reason"
                            placeholder="Enter your reason here">
                        </textarea>
                    </div>
            </label>
        </div>
  
        <div class="form-control">
            <label>structure questions
                
            </label>
            <!-- Input Type Checkbox -->
            <ul class="quiz">
                <li>
                    <h4>How do you rate the digital collections and the online services of the Library-Archive?</h4>
                    <ul class="choices">
                        <li><label><input type="radio" name="question0" value="A" /><span>excellent</span></label ></li>
                        <li><label><input type="radio" name="question0" value="B" /><span>very good</span></label></li>
                        <li><label><input type="radio" name="question0" value="C" /><span>good</span
                                ></label></li>
                        <li><labe><input type="radio" name="question0" value="D" /><span>poor</span></label>
            </li></ul></li>
            <li>
                <h4>How often does your library research?</h4>
                <ul class="choices">
                    <li><label><input type="radio" name="question0" value="A" /><span>often</span></label ></li>
                    <li><label><input type="radio" name="question0" value="B" /><span>always</span></label></li>
                    <li><label><input type="radio" name="question0" value="C" /><span>rarely</span
                            ></label></li>
                    <li><labe><input type="radio" name="question0" value="D" /><span>never</span></label>
        </li></ul></li>
        <li>
                <h4>What types of resources do you access most frequently in the digital library?</h4>
                <ul class="choices">
                    <li><label><input type="radio" name="question0" value="A" /><span>E-books</span></label ></li>
                    <li><label><input type="radio" name="question0" value="B" /><span>Research papers</span></label></li>
                    <li><label><input type="radio" name="question0" value="C" /><span>Videos and multimedia content</span
                            ></label></li>
                    <li><labe><input type="radio" name="question0" value="D" /><span>Online courses and tutorials</span></label>
        </li></ul></li>
        <li>
                <h4>How would you rate the content quality and relevance of the resources available in the digital library?</h4>
                <ul class="choices">
                    <li><label><input type="radio" name="question0" value="A" /><span>excellent</span></label ></li>
                    <li><label><input type="radio" name="question0" value="B" /><span>very good</span></label></li>
                    <li><label><input type="radio" name="question0" value="C" /><span>good</span
                            ></label></li>
                    <li><labe><input type="radio" name="question0" value="D" /><span>poor</span></label>
        </li></ul></li>
        <li>
                <h4>Have you faced any barriers or challenges while using the digital library?</h4>
                <ul class="choices">
                    <li><label><input type="radio" name="question0" value="A" /><span>yes,regularly</span></label ></li>
                    <li><label><input type="radio" name="question0" value="B" /><span>occasionally</span></label></li>
                    <li><label><input type="radio" name="question0" value="C" /><span>rarely</span
                            ></label></li>
                    <li><labe><input type="radio" name="question0" value="D" /><span>no,never</span></label>
        </li></ul></li>
<li>
   <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
                  </html>
